# EFCore---StarwarsUniverse

./: StarWarsUniverse.sln
StarWarsUniverse/: Program.cs  StarWarsUniverse.csproj
StarWarsUniverse.Data/: MovieApiRepository.cs  ResultsPage.cs  StarWarsContext.cs  StarWarsUniverse.Data.csproj
StarWarsUniverse.Data/Migrations/: 20191005151350_init.Designer.cs  20191005151350_init.cs  20191005160147_relations.Designer.cs  20191005160147_relations.cs  StarWarsContextModelSnapshot.cs
StarWarsUniverse.Data/Repository/: IMovieRepository.cs  IPlanetRepository.cs
StarWarsUniverse.Data/Repository/DB/: MovieDbRepository.cs
StarWarsUniverse.Domain/: Movie.cs  MovieCharacter.cs  MoviePlanet.cs  PeopleSpecies.cs  PeopleStarships.cs  PeopleVehicles.cs  Person.cs  Planet.cs  Resource.cs  Specie.cs  SpecieMovie.cs  StarShip.cs  StarshipMovie.cs  Vehicle.cs  VehicleMovie.cs
StarWarsUniverse.Test/: MovieApiRepositoryTests.cs  MovieDbRepositoryTests.cs  StarWarsUniverse.Test.csproj
