<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsUniverse.Data\StarWarsUniverse.Data.csproj" />
    <ProjectReference Include="..\StarWarsUniverse.Domain\StarWarsUniverse.Domain.csproj" />
  </ItemGroup>

</Project>
