<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191005150728_init.cs" />
    <Compile Remove="Migrations\20191005150728_init.Designer.cs" />
    <Compile Remove="Migrations\20191005152507_add-relations.cs" />
    <Compile Remove="Migrations\20191005152507_add-relations.Designer.cs" />
    <Compile Remove="Migrations\20191005153605_add-relations.cs" />
    <Compile Remove="Migrations\20191005153605_add-relations.Designer.cs" />
    <Compile Remove="Migrations\20191005154253_add-relation.cs" />
    <Compile Remove="Migrations\20191005154253_add-relation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsUniverse.Domain\StarWarsUniverse.Domain.csproj" />
  </ItemGroup>

</Project>
